<mvc:View controllerName="ehsmportal.controller.Risks"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:t="sap.ui.table">
    <Page id="risksPage" title="Risk Assessment" showNavButton="true" navButtonPress="onBack">
        <content>
            <t:Table id="tblRisks" visibleRowCount="15" selectionMode="None" rows="{ path: '/z48_EHSM_RISK', parameters: { $format: 'json' } }">
                <t:columns>
                    <t:Column width="15rem"><Label text="NodeId"/><t:template><Text text="{NodeId}"/></t:template></t:Column>
                    <t:Column width="12rem"><Label text="Created On"/><t:template><Text text="{path: 'CreatedOnAt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/></t:template></t:Column>
                    <t:Column width="10rem"><Label text="Created By"/><t:template><Text text="{CreatedBy}"/></t:template></t:Column>
                    <t:Column width="10rem"><Label text="Changed By"/><t:template><Text text="{ChangedBy}"/></t:template></t:Column>
                    <t:Column width="16rem"><Label text="Risk Key Ref"/><t:template><Text text="{RiskKeyReference}"/></t:template></t:Column>
                    <t:Column width="16rem"><Label text="Assessment Team Member"/><t:template><Text text="{AssessmentTeamMember}"/></t:template></t:Column>
                    <t:Column width="16rem"><Label text="Role"/><t:template><Text text="{Role}"/></t:template></t:Column>
                    <t:Column width="22rem"><Label text="Regulation"/><t:template><Text text="{Regulation}"/></t:template></t:Column>
                    <t:Column width="22rem"><Label text="URL/Link to Regulation"/><t:template><Text text="{UrlLinkToRegulation}"/></t:template></t:Column>
                </t:columns>
            </t:Table>
        </content>
    </Page>
</mvc:View>

